import * as Localization from "expo-localization";

export const translations = {
  en: {
    welcome: "Welcome",
    back: "Back",
    clear: "Clear",
    details: "Details",
    type: "Type",
    close: "Close",
    cancel: "Cancel",
    delete: "Delete",
    filter: "Filter",
    date: "Date",
    range: "Range",
    none: "None",
    utilites: "Utilities",
    foodgroceries: "Food & Groceries",
    healthcare: "Healthcare",
    entertainment: "Entertainment",
    shopping: "Shopping",
    education: "Education",
    transportations: "Transportations",
    personalcare: "Personal Care",
    miscellaneous: "Miscellaneous",
    all: "All",
    home: "Home",
    work: "Work",
    friends: "Friends",
    socialclub: "Social Club",
    school: "School",
    other: "Other",
    creategroup: "Create Group",
    groupname: "Group Name",
    groupexpense: "Group Expense",
    expense: "Expense",
    accountdeleting: "Account is being deleted",
    faileddelexpense: "Failed to delete expense",
    anerror: "An error occured",
    entergroupname: "You have to enter the group name",
    deleteexpense: "Delete Expense",
    suredeleteexpense: "Are you sure you want to delete the expense?",
    createdby: "Created By",
    failedtocredoc: "Failed to create document. Please try again.",
    youmustentspeamo: "You must enter the spending amount",
    everyone: "Everyone",
    select: "Select",
    howmuch: "How Much?",
    note: "Note",
    participants: "Participants",
    you: "You",
    youand: "You and",
    members: "members",
    addimage: "Add Image",
    addexpense: "Add Expense",
    gallery: "Gallery",
    camera: "Camera",
    lastweek: "Last Week",
    lastmonth: "Last Month",
    last6months: "Last 6 Months",
    unknown: "Unknown",
    sgroup: "'s group",
    totalexpenses: "Total Expenses",
    lastexpenses: "Last Expenses",
    summary: "Summary",
    seeall: "All",
    joingroup: "Join Group",
    youdonthavegro:
      "You don't have any group yet. You can join or create a group.",
    anerrortrans: "An error occured while saving transections",
    reset: "Reset",
    history: "History",
    save: "Save",
    firstdate: "First Date",
    lastdate: "Last Date",
    calculate: "Calculate",
    yourspehiscle: "Your spending history is clear",
    joinagroup: "Join a Group",
    invitecode: "Invite Code",
    password: "Password",
    forgotpass: "Forgot Password?",
    login: "Login",
    donthaveacc: "Don't have an account?  ",
    signup: "Sign Up",
    emailsent:
      "We have sent an email for you to confirm your account. Don't forget to check your spam box.",
    resend: "Resend",
    emaorpaswemp: "Email or password is empty.",
    invemafor: "Invalid email format.",
    errsignin: "Error signing in. Please check your credentials.",
    toomanyreq: "Too many request",
    errtraowner: "An error occured while transfering ownership",
    suretotranowne: "Are you sure you want to transfer ownership?",
    transfer: "Transfer",
    leavegroup: "Leave Group",
    suretoleave: "Are you sure you want to leave the group?",
    leave: "Leave",
    deletegroup: "Delete Group",
    suretodeletegroup: "Are you sure you want to delete the group?",
    kickuser: "Kick User",
    youcantchaownerper: "You cannot change the group owner's permissions",
    revokeadmin: "Revoke Admin",
    makeadmin: "Make Admin",
    transferownership: "Transfer Ownership",
    scanqr: "Scan QR Code",
    shareinvitecode: "Share Invite Code",
    owner: "Owner",
    admin: "Admin",
    theme: "Theme",
    inviteyourfri: "Invite Your Friends",
    help: "Help",
    deleteaccount: "Delete Account",
    logout: " Logout",
    suretodelacc:
      "Are you sure you want to delete your account? This is an irreversible action.",
    cameraperreq: "Camera permission is required to scan QR codes",
    grantper: "Grant Permission",

    enterfullname: "Please enter a full name",
    passwordshouldbe:
      "Password must be at least 6 characters long and include one uppercase letter, one lowercase letter, one number, and one special character.",
    emailalreadyuse: "Email has already been used",
    enteremail: "Please enter an email",
    entervalidemail: "Please enter a valid email",
    entervalidpass: "Please enter a valid password",
    passwordsnotmatching: "Passwords do not match",
    signuptosplite: "Sign Up to Splite",
    fullname: "Full Name",
    confirmpassword: "Confirm Password",
    alreadyhaveanaccount: "Already have an account? ",
    emailsent2: "Email Sent",
    forgotpassemail:
      "We sent you an email. Please don't forget to check spam folder",
    okay: "Okay",
    resetpass: "Forgot Password",
    resetpasssubtitle:
      "We will send you an email if an account exist with this email",
    sendemail: "Send Email",
    scanagain: "Scan Again",
    user: "User",
    usernotfound: "User not found",
    therearenotransfer: "There are no past transfer to show",
  },
  tr: {
    welcome: "Hoşgeldin",
    back: "Geri",
    details: "Detaylar",
    clear: "Temizle",
    type: "Kategori",
    cancel: "İptal",
    delete: "Sil",
    close: "Kapat",
    filter: "Filtrele",
    date: "Tarih",
    range: "Aralık",
    none: "Hiçbiri",
    utilites: "Giderler",
    foodgroceries: "Yiyecek & Market",
    healthcare: "Sağlık",
    entertainment: "Eğlence",
    shopping: "Alışveriş",
    education: "Eğitim",
    transportations: "Ulaşım",
    personalcare: "Kişisel Giderler",
    miscellaneous: "Çeşitli",
    all: "Hepsi",
    home: "Ev",
    work: "İş",
    friends: "Arkadaşlar",
    socialclub: "Sosyal Kulüp",
    school: "Okul",
    other: "Diğer",
    creategroup: "Grup Oluştur",
    groupname: "Grup Adı",
    groupexpense: "Grup Harcaması",
    expense: "Harcama",
    accountdeleting: "Hesap Siliniyor",
    faileddelexpense: "Harcama silinemedi",
    deleteexpense: "Harcamayı Sil",
    suredeleteexpense: "Harcamayı silmek istediğinizden emin misiniz?",
    createdby: "Oluşturan",
    anerror: "Bir hata oluştu",
    entergroupname: "Bir grup adı girmelisin",
    failedtocredoc: "Doküman oluşturulamadı. Lütfen tekrar deneyin.",
    youmustentspeamo: "Harcama tutarı girmelisiniz",
    everyone: "Herkes",
    select: "Seç",
    howmuch: "Ne Kadar?",
    note: "Not",
    participants: "Dahil Olanlar",
    you: "Sen",
    youand: "Sen ve",
    members: "katılımcı",
    addimage: "Görsel Ekle",
    addexpense: "Harcama Ekle",
    gallery: "Galeri",
    camera: "Kamera",
    lastweek: "Son Hafta",
    lastmonth: "Son Ay",
    last6months: "Son 6 Ay",
    unknown: "Bilinmiyor",
    sgroup: "'in grubu",
    totalexpenses: "Tüm Harcamalar",
    lastexpenses: "Son Harcamalar",
    summary: "Özet",
    seeall: "Hepsi",
    joingroup: "Gruba Katıl",
    youdonthavegro:
      "Henüz herhangi bir grubunuz yok. Bir gruba katılabilir veya bir grup oluşturabilirsiniz.",
    anerrortrans: "İşlemler kaydedilirken bir hata oluştu",
    reset: "Sıfırla",
    history: "Geçmiş",
    save: "Kaydet",
    firstdate: "İlk Tarih",
    lastdate: "Son Tarih",
    calculate: "Hesapla",
    yourspehiscle: "Harcama geçmişiniz temiz",
    joinagroup: "Bir Gruba Katıl",
    invitecode: "Davet Kodu",
    password: "Şifre",
    forgotpass: "Şifremi Unuttum",
    login: "Giriş Yap",
    donthaveacc: "Hesabınız yok mu?  ",
    signup: "Kayıt Ol",
    emailsent:
      "Hesabınızı onaylamanız için size bir e-posta gönderdik. Spam kutunuzu kontrol etmeyi unutmayın.",
    resend: "Tekrar Yolla",
    emaorpaswemp: "E-posta veya şifre boş.",
    invemafor: "Geçersiz email formatı.",
    errsignin: "Oturum açma hatası. Lütfen kimlik bilgilerinizi kontrol edin.",
    toomanyreq: "Çok fazla istek attınız",
    errtraowner: "Grup sahipliğini devrederken bir hata oluştu",
    suretotranowne: "Sahipliği transfer etmek istediğinizden emin misiniz?",
    transfer: "Transfer Et",
    leavegroup: "Gruptan Ayrıl",
    suretoleave: "Gruptan ayrılmak istediğinizden emin misiniz?",
    leave: "Ayrıl",
    deletegroup: "Grubu Sil",
    suretodeletegroup: "Grubu silmek istediğinizden emin misiniz?",
    kickuser: "Kullanıcıyı At",
    youcantchaownerper: "Grup sahibinin izinlerini değiştiremezsiniz",
    revokeadmin: "Yöneticiliğini Al",
    makeadmin: "Yönetici Yap",
    transferownership: "Sahipliği Devret",
    scanqr: "QR Kod Tara",
    shareinvitecode: "Davet Kodu Paylaş",
    owner: "Sahip",
    admin: "Yönetici",
    theme: "Tema",
    inviteyourfri: "Arkadaşlarını Davet Et",
    help: "Yardım",
    deleteaccount: "Hesabı Sil",
    logout: "Çıkış Yap",
    suretodelacc:
      "Hesabınızı silmek istediğinizden emin misiniz? Bu geri dönüşü olmayan bir eylemdir.",
    cameraperreq: "QR kodlarını taramak için kamera izni gereklidir",
    grantper: "İzin ver",
    enterfullname: "Lütfen tam ad giriniz",
    passwordshouldbe:
      "Şifre en az 6 karakter uzunluğunda olmalı ve bir büyük harf, bir küçük harf, bir sayı ve bir özel karakter içermelidir",

    emailalreadyuse: "Eposta zaten kullanılmış",
    enteremail: "Lütfen bir eposta girin",
    entervalidemail: "Lütfen geçerli bir eposta girin",
    entervalidpass: "Lütfen geçerli bir şifre girin",
    passwordsnotmatching: "Şifreler eşleşmiyor",
    signuptosplite: "Splite'a Kayıt Ol",
    fullname: "Ad Soyad",
    confirmpassword: "Şifreyi Onayla",
    alreadyhaveanaccount: "Zaten hesabınız var mı? ",
    emailsent2: "Eposta Gönderildi",
    forgotpassemail:
      "Size bir e-posta gönderdik. Lütfen spam klasörünü kontrol etmeyi unutmayın",
    okay: "Tamam",
    resetpass: "Şifreni Sıfırla",
    resetpasssubtitle:
      "Bu e-postaya sahip bir hesap mevcutsa size bir e-posta göndereceğiz",
    sendemail: "Eposta Gönder",
    scanagain: "Tekrar Tara",
    user: "Kullanıcı",
    usernotfound: "Kullanıcı bulunamadı",
    therearenotransfer: "Gösterilecek bir transfer kaydı yok",
  },
} as const;

export type Locale = keyof typeof translations;

const fallbackLanguage = "en";
const userLanguage = Localization.getLocales()[0].languageCode;
const preferredLanguage = userLanguage ?? fallbackLanguage;
if (!userLanguage) {
  console.info(
    `[Localization] User language not found, defaulting to fallback language '${fallbackLanguage};`
  );
} else if (!(preferredLanguage in translations)) {
  console.info(
    `[Localization] Preferred language '${preferredLanguage} not found, defaulting to fallback language '${fallbackLanguage}'`
  );
} else {
  console.info(`[Localization] Loading language '${preferredLanguage}'`);
}

export default preferredLanguage in translations
  ? translations[preferredLanguage as Locale]
  : translations[fallbackLanguage];
